<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basic.css">
    <script src="https://kit.fontawesome.com/aa57a803a6.js" crossorigin="anonymous"></script>
    <title>portfolio</title>
</head>

<body>
    <header class="c-header">
        <h1>CONTACT</h1>

    </header>
    <main>
        <div class="info">
            <h4>email us at: <a href="#">xxxx@yyyy.com</a></h4>
        </div>
        <div class="form">
            <form action="">
                <label for="name"><input type="text"></label>
            </form>
        </div>
    </main>
    <div class="navbar">
        <footer>
            <a href="index.html"><i class="fa fa-dashcube "></i></a>
            <a href="projects.html"><i class="fa fa-arrow-down"></i></a>
            <a href="#"><i class="fa fa-route active"></i></a>
        </footer>
    </div>
</body>

</html>