<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basic.css">
    <script src="https://kit.fontawesome.com/aa57a803a6.js" crossorigin="anonymous"></script>
    <title>portfolio</title>
</head>

<body>
    <div class="cover">
        <img src="image/cover4.jpg" alt="cover">
    </div>
    <div class="container4">
        <div class="profilepic">
            <img src="image/profile3.jpg" alt="profile pic">
        </div>
        <div class="container">
            <div class="about">
                <main>
                    <h1>About</h1>
                    <p>"I fight for the men I've held in my arms, dying on foreign soil! I fight for their wives and children, whose names I heard whispered in their last breath. I fight for we few who did come home, only to find our country full of strangers
                        wearing familiar faces. I fight for my people impoverished to pay the debts of an Empire too weak to rule them, yet brands them criminals for wanting to rule themselves! I fight so that all the fighting I've already done hasn't
                        been for nothing! I fight... because I must." ―Ulfric Stormcloak<br>Ulfric Stormcloak, known by some as the Bear of Markarth, is the Jarl of Windhelm and leader of the Stormcloak rebellion. Ulfric supports Skyrim's independence
                        from the Empire, which he believes has been corrupted by the Aldmeri Dominion and too weak to protect its citizens. Some describe Ulfric as a hero, while others label him an opportunist. A veteran of the Great War, Ulfric's holds
                        deep resentment of the White-Gold Concordat between the Empire and Aldmeri Dominion, particularly the ban of Talos worship. During the Markarth Incident, Ulfric marched soldiers into Markarth under the pretext that this action
                        would re-legitimize Talos worship, but was eventually detained.<br> HE NOW SELLS WEAPONS!</p>
                </main>
            </div>
        </div>
    </div>
    <div class="navbar">
        <footer>
            <a href="#"><i class="fa fa-dashcube fa-lg  active"><span class="navbartext">About</span></i></a>
            <a href="projects.html"><i class="fa fa-skull"><span class="navbartext">Projects</span></i></a>
            <a href="contact.html"><i class="fa fa-map-marker"><span class="navbartext">Contact</span></i></a>
        </footer>
    </div>
</body>

</html>